-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\flixel/3,3,5/
-D flixel=3.3.5
-cp C:\HaxeToolkit\haxe\lib\lime/1,0,1/
-D lime=1.0.1
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/
-D openfl=2.0.1
-cp C:\HaxeToolkit\haxe\lib\polygonal-ds/1,4,1/
-D polygonal-ds=1.4.1
-cp C:\HaxeToolkit\haxe\lib\polygonal-printf/1,0,2-beta/
-D polygonal-printf=1.0.2-beta
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/flash
-D tools=1.5.7
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-version 11.8
-swf export/flash/bin/Simon-HaxeFlixel.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug