-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\flixel/3,3,5/
-D flixel=3.3.5
-cp C:\HaxeToolkit\haxe\lib\lime/1,0,1/
-D lime=1.0.1
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/
-D openfl=2.0.1
-cp C:\HaxeToolkit\haxe\lib\polygonal-ds/1,4,1/
-D polygonal-ds=1.4.1
-cp C:\HaxeToolkit\haxe\lib\polygonal-printf/1,0,2-beta/
-D polygonal-printf=1.0.2-beta
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/native
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/native
-D tools=1.5.7
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug